<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="b9635e66ed1e5c903b68878a4c4219ec6c394d10"><title>[데이터 통신] 3장 Physical Layer (물리층) - yhcho0405</title><meta description="Book Title : 데이터통신과 네트워킹 5판 &amp;#x2F; Data Communications and Networking 5thAuthor : Behrouz ForouzanPublisher : McGraw-Hill College  3. physical layer  물리층 전기적 신호를 주고받는 부분 책 예제 풀어보기  3.1 데이터와 신호 아날로그와 디지털 데"><meta property="og:type" content="blog"><meta property="og:title" content="[데이터 통신] 3장 Physical Layer (물리층)"><meta property="og:url" content="https://yhcho0405.github.io/2020/09/22/20200920-DataCommunicationsNetworking3/"><meta property="og:site_name" content="yhcho0405"><meta property="og:description" content="Book Title : 데이터통신과 네트워킹 5판 &amp;#x2F; Data Communications and Networking 5thAuthor : Behrouz ForouzanPublisher : McGraw-Hill College  3. physical layer  물리층 전기적 신호를 주고받는 부분 책 예제 풀어보기  3.1 데이터와 신호 아날로그와 디지털 데"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yhcho0405.github.io/thumbnails/major.png"><meta property="article:published_time" content="2020-09-21T15:47:00.000Z"><meta property="article:modified_time" content="2020-09-21T15:47:00.000Z"><meta property="article:author" content="yhcho0405"><meta property="article:tag" content="study"><meta property="article:tag" content="major"><meta property="article:tag" content="data"><meta property="article:tag" content="physical"><meta property="article:tag" content="layer"><meta property="article:tag" content="communications"><meta property="article:tag" content="networking"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/major.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yhcho0405.github.io/2020/09/22/20200920-DataCommunicationsNetworking3/"},"headline":"yhcho0405","image":["https://yhcho0405.github.io/thumbnails/major.png"],"datePublished":"2020-09-21T15:47:00.000Z","dateModified":"2020-09-21T15:47:00.000Z","author":{"@type":"Person","name":"yhcho0405"},"description":"Book Title : 데이터통신과 네트워킹 5판 &#x2F; Data Communications and Networking 5thAuthor : Behrouz ForouzanPublisher : McGraw-Hill College  3. physical layer  물리층 전기적 신호를 주고받는 부분 책 예제 풀어보기  3.1 데이터와 신호 아날로그와 디지털 데"}</script><link rel="canonical" href="https://yhcho0405.github.io/2020/09/22/20200920-DataCommunicationsNetworking3/"><link rel="icon" href="/img/ideafaico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-159607493-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-159607493-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="yhcho0405" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ideaico.png" alt="yhcho0405" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/thumbnails/major.png" alt="[데이터 통신] 3장 Physical Layer (물리층)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-09-21T15:47:00.000Z" title="2020-09-21T15:47:00.000Z">2020-09-22</time><span class="level-item"><a class="link-muted" href="/categories/Major/">Major</a><span> / </span><a class="link-muted" href="/categories/Major/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/">데이터통신</a></span><span class="level-item">9분 읽기 소요 (대략 1417 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[데이터 통신] 3장 Physical Layer (물리층)</h1><div class="content"><blockquote>
<p>Book Title : 데이터통신과 네트워킹 5판 / Data Communications and Networking 5th<br>Author : Behrouz Forouzan<br>Publisher : McGraw-Hill College</p>
</blockquote>
<h2 id="3-physical-layer"><a href="#3-physical-layer" class="headerlink" title="3. physical layer"></a><strong>3. physical layer</strong></h2><hr>
<ul>
<li>물리층</li>
<li>전기적 신호를 주고받는 부분</li>
<li>책 예제 풀어보기</li>
</ul>
<h3 id="3-1-데이터와-신호"><a href="#3-1-데이터와-신호" class="headerlink" title="3.1 데이터와 신호"></a><strong>3.1 데이터와 신호</strong></h3><hr>
<h4 id="아날로그와-디지털-데이터"><a href="#아날로그와-디지털-데이터" class="headerlink" title="아날로그와 디지털 데이터"></a>아날로그와 디지털 데이터</h4><ul>
<li>아날로그<ul>
<li>연속적인 정보</li>
</ul>
</li>
<li>디지털<ul>
<li>이산 값을 갖는 정보</li>
</ul>
</li>
</ul>
<br>

<a id="more"></a>

<h4 id="아날로그와-디지털-신호"><a href="#아날로그와-디지털-신호" class="headerlink" title="아날로그와 디지털 신호"></a>아날로그와 디지털 신호</h4><ul>
<li>아날로그 신호<ul>
<li>무한개의 값으로 이루어짐</li>
</ul>
</li>
<li>디지털 신호<ul>
<li>제한된 수의 정의된 값만 가짐</li>
</ul>
</li>
</ul>
<br>

<h4 id="주기-신호와-비주기-신호"><a href="#주기-신호와-비주기-신호" class="headerlink" title="주기 신호와 비주기 신호"></a>주기 신호와 비주기 신호</h4><ul>
<li>주기 신호<ul>
<li>아날로그</li>
</ul>
</li>
<li>비주기 신호<ul>
<li>디지털</li>
</ul>
</li>
</ul>
<blockquote>
<p>뒤에서 자세히</p>
</blockquote>
<br>

<h3 id="3-2-주기-아날로그-신호"><a href="#3-2-주기-아날로그-신호" class="headerlink" title="3.2 주기 아날로그 신호"></a><strong>3.2 주기 아날로그 신호</strong></h3><hr>
<h4 id="Sine-Wave-정현파"><a href="#Sine-Wave-정현파" class="headerlink" title="Sine Wave(정현파)"></a>Sine Wave(정현파)</h4><ul>
<li>정현파를 나타내는 3가지 특성<ul>
<li>최대 진폭 (amplitude)</li>
<li>주파수 (frequency)</li>
<li>위상 (phase)</li>
</ul>
</li>
<li>주기와 주파수<ul>
<li>period, frequency (Hz를 사용함)</li>
<li>주기와 주파수는 역수관계</li>
<li>주기 * 주파수 = 1</li>
<li>단위<br><img src="https://i.imgur.com/0Atm9iz.png" alt></li>
</ul>
</li>
</ul>
<br>

<h4 id="Phase-위상"><a href="#Phase-위상" class="headerlink" title="Phase(위상)"></a>Phase(위상)</h4><ul>
<li>각도나 라디안으로 측정</li>
<li>360도 위상이동은 한 주기만큼 이동한 것</li>
<li>어떤 정현파가 1/6 사이클 만큼 벗어나 있을 때의 위상<br><img src="https://i.imgur.com/qZpznpB.png" alt></li>
</ul>
<br>

<h4 id="Wavelength-파장"><a href="#Wavelength-파장" class="headerlink" title="Wavelength(파장)"></a>Wavelength(파장)</h4><ul>
<li>신호가 한 주기 동안 진행할 수 있는 거리이다.</li>
<li>거속시<br><img src="https://i.imgur.com/aWePZmc.png" alt></li>
</ul>
<br>

<h4 id="시간-영역과-주파수-영역"><a href="#시간-영역과-주파수-영역" class="headerlink" title="시간 영역과 주파수 영역"></a>시간 영역과 주파수 영역</h4><ul>
<li>시간 영역 도면<ul>
<li>시간을 고려한 신호진폭의 변화 보여줌</li>
</ul>
</li>
<li>주파수 영역 도면<ul>
<li>진폭과 주파수 간의 관계를 보여줌</li>
<li>한 주기 안에서의 진폭 변화는 못 보여줌</li>
<li>그리기 쉽고 즉각적으로 최대 진폭을 확인할 수 있다.<br><img src="https://i.imgur.com/xIvwONl.png" alt></li>
</ul>
</li>
</ul>
<br>

<h4 id="Composite-Signals-복합신호"><a href="#Composite-Signals-복합신호" class="headerlink" title="Composite Signals(복합신호)"></a>Composite Signals(복합신호)</h4><ul>
<li>여러 개의 단순 정현파들로 만들어짐</li>
<li>주기적일 수도 있고 비주기적일 수도 있다.</li>
<li>주기 복합 신호<ul>
<li>이산 주파수를 같는 순차적 정현파들로 분해됨<br><img src="https://i.imgur.com/VFQViXV.png" alt><br><img src="https://i.imgur.com/EHHrpOl.png" alt></li>
</ul>
</li>
<li>비주기 복합 신호<ul>
<li>무한개의 연속적인 주파수를 갖는 정현파들로 분해됨<br><img src="https://i.imgur.com/IyEMD5i.png" alt></li>
</ul>
</li>
</ul>
<br>

<h4 id="Bandwidth-대역폭"><a href="#Bandwidth-대역폭" class="headerlink" title="Bandwidth(대역폭)"></a>Bandwidth(대역폭)</h4><ul>
<li>복합 신호에 포함된 주파수 영역</li>
<li>신호에 포함된 최고 주파수와 최저 주파수의 차이</li>
<li>라디오<ul>
<li>AM (10KHz)</li>
<li>FM (200KHz) &lt;- 품질 더 좋음</li>
</ul>
</li>
</ul>
<br>

<h3 id="3-3-디지털-신호"><a href="#3-3-디지털-신호" class="headerlink" title="3.3 디지털 신호"></a><strong>3.3 디지털 신호</strong></h3><hr>
<ul>
<li>2개보다 더 많은 준위를 가질 수 있다.</li>
<li>8개의 준위를 가지면 각 준위가 가지는 비트 수<br><img src="https://i.imgur.com/AvUQEeU.png" alt></li>
</ul>
<br>

<h4 id="Bit-Rate-비트율"><a href="#Bit-Rate-비트율" class="headerlink" title="Bit Rate(비트율)"></a>Bit Rate(비트율)</h4><ul>
<li>디지털 신호는 비주기적이므로 주기나 주파수 사용 불가</li>
<li>따라서 1초간 전송된 비트의 수를 의미하는 비트율 을 사용</li>
<li>bps(bits per second)</li>
</ul>
<br>

<h4 id="복합-아날로그-신호로서의-디지털-신호"><a href="#복합-아날로그-신호로서의-디지털-신호" class="headerlink" title="복합 아날로그 신호로서의 디지털 신호"></a>복합 아날로그 신호로서의 디지털 신호</h4><ul>
<li>디지털 신호는 무한대 대역폭을 갖는 복합 아날로그 신호<br><img src="https://i.imgur.com/Poy0b2M.png" alt></li>
</ul>
<br>

<h4 id="디지털-신호의-전송"><a href="#디지털-신호의-전송" class="headerlink" title="디지털 신호의 전송"></a>디지털 신호의 전송</h4><ul>
<li>기저대역(baseband)<ul>
<li>디지털 신호를 아날로그 신호로 바꾸지 않고 있는 그대로 채널을 통해 전송하는 것</li>
</ul>
</li>
<li>저대역-통과 채널(low-pass channel)<ul>
<li>기저대역 전송을 위해서 주파수 0부터 시작하는 대역폭을 갖음</li>
</ul>
</li>
<li>디지털 신호의 모양을 유지하는 기저대역 디지털 통신은 무한대 또는 매우 넓은 대역폭을 갖는 low-pass 매체를 사용해야 가능하다.<br><img src="https://i.imgur.com/2Bs3Smu.png" alt></li>
<li>현실적으로 무한대 대역폭은 불가능하기 때문에 디지털 신호와 근사한 아날로그 신호를 사용한다.</li>
<li>전환된 아날로그 신호는 띠대역 통과 채널(bandpass channel)을 통해 전송할 수 있다.</li>
<li>bandpass 채널은 주파수 대역이 0부터 시작하지 않는다.<br><img src="https://i.imgur.com/EwiMSZd.png" alt="bandpass 채널에서 디지털 신호 변조"></li>
</ul>
<br>

<h3 id="3-4-전송장애"><a href="#3-4-전송장애" class="headerlink" title="3.4 전송장애"></a><strong>3.4 전송장애</strong></h3><hr>
<ul>
<li>감쇠(attenuation)</li>
<li>일그러짐(distortion)</li>
<li>잡음(noise)</li>
</ul>
<br>

<h4 id="감쇠-attenuation"><a href="#감쇠-attenuation" class="headerlink" title="감쇠(attenuation)"></a>감쇠(attenuation)</h4><ul>
<li>신호가 매체를 통해 이동할 때 발생하는 에너지 손실</li>
<li>데시벨(신호의 크기를 재는 단위) <strong>교재 예제3.30</strong><br>  <img src="https://i.imgur.com/SwQjQxv.png" alt></li>
<li>예제<br>  <img src="https://i.imgur.com/lgt0o09.png" alt></li>
<li>데시벨을 사용하는 이유는 log의 특징 때문에 여러 점에 관해 계산할 때 데시벨 숫자를 더하면 되기 때문</li>
</ul>
<br>

<h4 id="일그러짐-왜곡-distortion"><a href="#일그러짐-왜곡-distortion" class="headerlink" title="일그러짐, 왜곡(distortion)"></a>일그러짐, 왜곡(distortion)</h4><ul>
<li>신호의 모양이나 형태가 변하는 것을 의미</li>
<li>각 신호요소별로 지연시간이 다르다면 서로 위상차가 발생해 합쳐지며 다른 위상을 갖는다.</li>
</ul>
<br>

<h4 id="잡음-noise"><a href="#잡음-noise" class="headerlink" title="잡음(noise)"></a>잡음(noise)</h4><ul>
<li>thermal noise, induced noise, crosstalk,<br>and impulse noise</li>
<li>신호 대 잡음 비 (SNR)<br><img src="https://i.imgur.com/uR0tJ9l.png" alt><br><img src="https://i.imgur.com/Yzh6sqd.png" alt></li>
</ul>
<br>

<h3 id="3-5-데이터-전송률의-한계"><a href="#3-5-데이터-전송률의-한계" class="headerlink" title="3.5 데이터 전송률의 한계"></a><strong>3.5 데이터 전송률의 한계</strong></h3><hr>
<ul>
<li>SNR이 증가할수록 datarate가 증가하긴 하지만 log scale 형태</li>
</ul>
<h4 id="잡음이-있는-채널-섀넌-용량"><a href="#잡음이-있는-채널-섀넌-용량" class="headerlink" title="잡음이 있는 채널 : 섀넌 용량"></a>잡음이 있는 채널 : 섀넌 용량</h4><ul>
<li>잡음이 있는 채널에서의 최대 전송률을 결정하는 수식<br><img src="https://i.imgur.com/romiA30.png" alt></li>
</ul>
<br>

<h3 id="3-6-성능"><a href="#3-6-성능" class="headerlink" title="3.6 성능"></a><strong>3.6 성능</strong></h3><hr>
<h4 id="Bandwidth-대역폭-1"><a href="#Bandwidth-대역폭-1" class="headerlink" title="Bandwidth(대역폭)"></a>Bandwidth(대역폭)</h4><h4 id="Throughput-처리율"><a href="#Throughput-처리율" class="headerlink" title="Throughput(처리율)"></a>Throughput(처리율)</h4><h4 id="Latency-Delay-지연"><a href="#Latency-Delay-지연" class="headerlink" title="Latency, Delay(지연)"></a>Latency, Delay(지연)</h4><ul>
<li>지연 = 전파시간 + 전송시간 + 큐 시간 + 처리시간<ul>
<li>전파시간 : 발신지로부터 목적지까지 이동하는데 소요하는 시간</li>
<li>전송시간 = 메세지 크기 / 대역폭(datarate)</li>
<li>메시지를 처리하기 전까지 메시시를 가지고 있는 시간</li>
</ul>
</li>
</ul>
<h4 id="jitter"><a href="#jitter" class="headerlink" title="jitter"></a>jitter</h4><ul>
<li>딜레이의 변화율</li>
<li>넘어가</li>
</ul>
<br>

<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a><strong>요약</strong></h3><ul>
<li>analog signals, digital signals</li>
<li>Preriodic(주기적), nonperiodic(비주기적)</li>
<li>Sinewave(정현파)<ul>
<li>frequency, period - 역수관계</li>
<li>phase</li>
<li>amplitude</li>
<li>(amplitude, phase, frequency)는 중요</li>
</ul>
</li>
<li>Bandwidth(datarate로 쓴다?)</li>
<li>low-pass, bandpass channel<ul>
<li>채널에서 디지털 데이터를 전송할 때 datarate가 얼마나 나오는가 -&gt; Shannon capacity(섀넌 용량)</li>
</ul>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a><a class="link-muted mr-2" rel="tag" href="/tags/major/">major</a><a class="link-muted mr-2" rel="tag" href="/tags/data/">data</a><a class="link-muted mr-2" rel="tag" href="/tags/physical/">physical</a><a class="link-muted mr-2" rel="tag" href="/tags/layer/">layer</a><a class="link-muted mr-2" rel="tag" href="/tags/communications/">communications</a><a class="link-muted mr-2" rel="tag" href="/tags/networking/">networking</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/18/20200918-ComputerSytemArchitecture2/"><span class="level-item">[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://avatars3.githubusercontent.com/u/52823519" alt="yhcho0405"></figure><p class="title is-size-4 is-block line-height-inherit">yhcho0405</p><p class="is-size-6 is-block">내가 보려고 쓰는 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">45</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yhcho0405" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Baekjoon Online Judge" href="https://www.acmicpc.net/user/yh0405"><i class="fas fa-bullseye-arrow"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:yhcho0405@kakao.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://chrome.google.com/webstore/detail/youtubookmark-bookmark-yo/fhbaihahknhibdhgddjnekoffmjbpikm" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">YOUTUBOOKMARK</span></span><span class="level-right"><span class="level-item tag">chrome.google.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Major/"><span class="level-start"><span class="level-item">Major</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Major/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/"><span class="level-start"><span class="level-item">데이터통신</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Major/%EB%94%94%EC%A7%80%ED%84%B8%EB%85%BC%EB%A6%AC/"><span class="level-start"><span class="level-item">디지털논리</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Major/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%8B%9C%EC%8A%A4%ED%85%9C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">컴퓨터시스템구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">75</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/algorithm/theory/"><span class="level-start"><span class="level-item">theory</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/etc/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/etc/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/language/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/09/22/20200920-DataCommunicationsNetworking3/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[데이터 통신] 3장 Physical Layer (물리층)"></p></a><div class="media-content size-small"><p><time datetime="2020-09-21T15:47:00.000Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/20200920-DataCommunicationsNetworking3/">[데이터 통신] 3장 Physical Layer (물리층)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/">데이터통신</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/18/20200918-ComputerSytemArchitecture2/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어"></p></a><div class="media-content size-small"><p><time datetime="2020-09-18T14:30:00.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/20200918-ComputerSytemArchitecture2/">[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%8B%9C%EC%8A%A4%ED%85%9C%EA%B5%AC%EC%A1%B0/">컴퓨터시스템구조</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/17/20200917-DigitalLogic1/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)"></p></a><div class="media-content size-small"><p><time datetime="2020-09-17T08:10:00.000Z">2020-09-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/17/20200917-DigitalLogic1/">[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EB%94%94%EC%A7%80%ED%84%B8%EB%85%BC%EB%A6%AC/">디지털논리</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/21/20200821-yachoo/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/etc.png" alt="닌텐도 [야추] 게임 만들기"></p></a><div class="media-content size-small"><p><time datetime="2020-08-20T15:00:00.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/20200821-yachoo/">닌텐도 [야추] 게임 만들기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/etc/">etc</a> / <a class="link-muted" href="/categories/etc/project/">project</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/12/20200612-boj15663%2015664%2015665%2015666/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/baekjoon.png" alt="[C++]N과 M (9 ~ 12) - BOJ 15663 ~ 15666"></p></a><div class="media-content size-small"><p><time datetime="2020-06-12T12:30:00.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/20200612-boj15663%2015664%2015665%2015666/">[C++]N과 M (9 ~ 12) - BOJ 15663 ~ 15666</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithm/">algorithm</a> / <a class="link-muted" href="/categories/algorithm/BOJ/">BOJ</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9월 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6월 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">1월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">11월 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">10월 2019</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BCD/"><span class="tag">BCD</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag is-grey-lightest">64</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">70</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LIS/"><span class="tag">LIS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS/"><span class="tag">MIPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">76</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analog/"><span class="tag">analog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/base/"><span class="tag">base</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brute-force/"><span class="tag">brute force</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome-extension/"><span class="tag">chrome extension</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communications/"><span class="tag">communications</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer/"><span class="tag">computer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling/"><span class="tag">crawling</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data/"><span class="tag">data</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dfs/"><span class="tag">dfs</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digit/"><span class="tag">digit</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digital-logic/"><span class="tag">digital logic</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greedy/"><span class="tag">greedy</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heap/"><span class="tag">heap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kruskal/"><span class="tag">kruskal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layer/"><span class="tag">layer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/major/"><span class="tag">major</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/networking/"><span class="tag">networking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physical/"><span class="tag">physical</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/project/"><span class="tag">project</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/search/"><span class="tag">search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socketio/"><span class="tag">socketio</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theory/"><span class="tag">theory</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%88%98/"><span class="tag">소수</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ideaico.png" alt="yhcho0405" height="28"></a><p class="size-small"><span>&copy; 2020 yhcho0405</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yhcho0405.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>