<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="naver-site-verification" content="b9635e66ed1e5c903b68878a4c4219ec6c394d10"><title>[디지털 논리] 1/2/3장(수의 체계, 디지털 코드) - yhcho0405</title><meta description="Book Title : 처음 만나는 디지털 논리회로Author : 임석구, 홍경오Publisher : 한빛아카데미  1장 2장은 나중에 추가"><meta property="og:type" content="blog"><meta property="og:title" content="[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)"><meta property="og:url" content="https://yhcho0405.github.io/2020/09/17/20200917-DigitalLogic1/"><meta property="og:site_name" content="yhcho0405"><meta property="og:description" content="Book Title : 처음 만나는 디지털 논리회로Author : 임석구, 홍경오Publisher : 한빛아카데미  1장 2장은 나중에 추가"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yhcho0405.github.io/thumbnails/major.png"><meta property="article:published_time" content="2020-09-17T08:10:00.000Z"><meta property="article:modified_time" content="2020-09-17T08:10:00.000Z"><meta property="article:author" content="yhcho0405"><meta property="article:tag" content="study"><meta property="article:tag" content="major"><meta property="article:tag" content="digital logic"><meta property="article:tag" content="base"><meta property="article:tag" content="analog"><meta property="article:tag" content="digit"><meta property="article:tag" content="BCD"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnails/major.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yhcho0405.github.io/2020/09/17/20200917-DigitalLogic1/"},"headline":"yhcho0405","image":["https://yhcho0405.github.io/thumbnails/major.png"],"datePublished":"2020-09-17T08:10:00.000Z","dateModified":"2020-09-17T08:10:00.000Z","author":{"@type":"Person","name":"yhcho0405"},"description":"Book Title : 처음 만나는 디지털 논리회로Author : 임석구, 홍경오Publisher : 한빛아카데미  1장 2장은 나중에 추가"}</script><link rel="canonical" href="https://yhcho0405.github.io/2020/09/17/20200917-DigitalLogic1/"><link rel="icon" href="/img/ideafaico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-159607493-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-159607493-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/rss2.xml" title="yhcho0405" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/ideaico.png" alt="yhcho0405" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/thumbnails/major.png" alt="[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-09-17T08:10:00.000Z" title="2020-09-17T08:10:00.000Z">2020-09-17</time><span class="level-item"><a class="link-muted" href="/categories/Major/">Major</a><span> / </span><a class="link-muted" href="/categories/Major/%EB%94%94%EC%A7%80%ED%84%B8%EB%85%BC%EB%A6%AC/">디지털논리</a></span><span class="level-item">7분 읽기 소요 (대략 995 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)</h1><div class="content"><blockquote>
<p>Book Title : 처음 만나는 디지털 논리회로<br>Author : 임석구, 홍경오<br>Publisher : 한빛아카데미</p>
</blockquote>
<p>1장 2장은 나중에 추가</p>
<a id="more"></a>

<h2 id="3-디지털-코드"><a href="#3-디지털-코드" class="headerlink" title="3. 디지털 코드"></a><strong>3. 디지털 코드</strong></h2><hr>
<h3 id="3-1-숫자-코드"><a href="#3-1-숫자-코드" class="headerlink" title="3.1 숫자 코드"></a><strong>3.1 숫자 코드</strong></h3><hr>
<h4 id="BCD-코드"><a href="#BCD-코드" class="headerlink" title="BCD 코드"></a>BCD 코드</h4><ul>
<li>10진수를 2진화한 코드(8421코드)</li>
<li>표기는 2진수지만 의미는 10진수</li>
<li>0(0000) ~ 9(1001)까지 범위만 사용</li>
<li>1024를 표현하고 싶다면 4비트 4개로 각 자리를 표현</li>
<li>ex) 196 = 0010 0011 0111</li>
<li>계산 결과 9(1001)초과 시 6(0110)을 더해서 보정</li>
</ul>
<br>

<h4 id="3초과-코드"><a href="#3초과-코드" class="headerlink" title="3초과 코드"></a>3초과 코드</h4><ul>
<li>BCD코드로 표현된 값에 3을 더해준 값.</li>
<li>자기 보수의 성질(자보수 코드)</li>
<li>가중치 코드는 아님!</li>
</ul>
<br>

<h4 id="다양한-2진-코드"><a href="#다양한-2진-코드" class="headerlink" title="다양한 2진 코드"></a>다양한 2진 코드</h4><ul>
<li>가중치 코드<ul>
<li>각 2진수 자리에 고정된 수를 가지고 있는 코드</li>
<li>8421, 2421, 84-2-1코드 등</li>
</ul>
</li>
<li>비가중치 코드<ul>
<li>각 2진수 자리에 고정된 수가 없는 코드</li>
<li>데이터 변환과 같은 특수한 용도로 쓰임</li>
<li>3초과 코드, 그레이 코드</li>
</ul>
</li>
</ul>
<br>

<h4 id="그레이-코드"><a href="#그레이-코드" class="headerlink" title="그레이 코드"></a>그레이 코드</h4><ul>
<li>ADC나 입출력 장치 코드로 주로 쓰임.</li>
<li>2진수와 비교했을 때 최상위 비트는 그대로 쓰고 뒷 3자리는 전 비트와 XOR연산</li>
</ul>
<p><img src="https://i.imgur.com/WVt9dPw.png" alt="그레이 코드 변환"></p>
<p><img src="https://i.imgur.com/71g3tqp.png" alt="연속되는 숫자의 비트가 하나씩 밖에 차이나지 않아서 오차가 적다."></p>
<br>

<blockquote>
<p>BCD코드, 2421코드, 84-2-1코드 = 가중치 코드<br>3초과 코드, 2421코드, 84-2-1코드 = 자보수 코드</p>
</blockquote>
<br>

<h3 id="3-2-에러-검출-코드"><a href="#3-2-에러-검출-코드" class="headerlink" title="3.2 에러 검출 코드"></a><strong>3.2 에러 검출 코드</strong></h3><hr>
<h4 id="패리티-비트"><a href="#패리티-비트" class="headerlink" title="패리티 비트"></a>패리티 비트</h4><ul>
<li>짝수패리티 : 데이터에서 1의 개수를 짝수로 맞춤</li>
<li>홀수패리티 : 데이터에서 1의 개수를 홀수로 맞춤</li>
<li>에러가 짝수개(2개, 4개…) 발생하면 검출하지 못함</li>
<li>에러 검출기<ul>
<li>짝패 : y = 0(에러 없음), y = 1(에러 발생)</li>
<li>홀패 : y = 1(에러 없음), y = 0(에러 발생)<br><img src="https://i.imgur.com/X53rmP3.png" alt="패리티 비트"></li>
</ul>
</li>
</ul>
<br>

<h4 id="병렬-패리티"><a href="#병렬-패리티" class="headerlink" title="병렬 패리티"></a>병렬 패리티</h4><ul>
<li>패리티 비트를 하나만 사용하면 에러 검출은 가능하지만 정정할 수는 없기 때문에 가로와 세로에 대해 패리티를 검사하면 에러가 발생한 블록을 특정해낼 수 있다.<br><img src="https://i.imgur.com/YWhVEgL.png" alt="병렬 패리티 비트"></li>
</ul>
<br>

<h4 id="해밍-코드-에러-정정-코드-꼭-나옴"><a href="#해밍-코드-에러-정정-코드-꼭-나옴" class="headerlink" title="해밍 코드(에러 정정 코드) 꼭 나옴"></a>해밍 코드(에러 정정 코드) <strong>꼭 나옴</strong></h4><ul>
<li>에러를 정정할 수 있는 코드</li>
<li>추가적으로 많은 비트가 필요하므로 많은 양의 데이터 전달이 필요</li>
<li>패리티 비트가 앞에서부터 1, 2, 4, 8, 16,…의 위치에 들어간다.</li>
<li>P8부터 P1까지 읽어서 오류 비트의 인덱스를 알 수 있다.</li>
<li>Pn이 모두 0(오류 없음)이면 오류 없음</li>
<li>마찬가지로 오류 비트가 하나일 때만 사용 가능</li>
<li>매우 매우 매우 매우 매우 중요<br><img src="https://i.imgur.com/7yMGF9f.png" alt="해밍 코드"></li>
</ul>
<br>

<h3 id="3-3-문자-코드"><a href="#3-3-문자-코드" class="headerlink" title="3.3 문자 코드"></a><strong>3.3 문자 코드</strong></h3><hr>
<h4 id="ASCII-코드"><a href="#ASCII-코드" class="headerlink" title="ASCII 코드"></a>ASCII 코드</h4><ul>
<li>ANSI가 제정한 정보 교환용 미국 표준 코드</li>
<li>128가지의 문자 표현 가능</li>
<li>8비트 중 맨 앞자리는 패리티 비트</li>
<li>다음 3비트는 존(zone), 다음 4비트가 디지트(digit)<br><img src="https://i.imgur.com/93T5joX.png" alt="표준 아스키코드표"><blockquote>
<p>패리티 비트 내다버리고 확장 ASCII코드를 만들 수 있다.</p>
</blockquote>
</li>
</ul>
<br>

<h4 id="표준-BCD-코드"><a href="#표준-BCD-코드" class="headerlink" title="표준 BCD 코드"></a>표준 BCD 코드</h4><ul>
<li>6비트로 영문자까지 표현</li>
<li>최대 64문자까지 표현 가능</li>
</ul>
<br>

<h4 id="EBCDIC-코드"><a href="#EBCDIC-코드" class="headerlink" title="EBCDIC 코드"></a>EBCDIC 코드</h4><ul>
<li>대형 컴퓨터와 IBM 계열에서 많이 사용함</li>
<li>ASCII와 호환을 위해 8비트 코드 사용</li>
<li>256종류의 문자 코드를 표현 가능</li>
<li>하지만 코드표를 보면 많이 비어있음.</li>
</ul>
<br>

<h4 id="유니코드"><a href="#유니코드" class="headerlink" title="유니코드"></a>유니코드</h4><ul>
<li>ASCII의 한계 극복하기 위해 개발된 국제 표준.</li>
<li>UTF-8, 16, 32 (일반적으로 판을 나눠서 16사용)</li>
</ul>
<br>

<h4 id="한글코드"><a href="#한글코드" class="headerlink" title="한글코드"></a>한글코드</h4><ul>
<li>조합형<ul>
<li>때에 따라 다른응용프로그램에서 못씀</li>
<li>자음과 모음으로 조합 가능한 모든 한글을 사용할 수 있음</li>
<li>고어 까지 취급할 수 있음</li>
<li>하지만 출력 시 다시 계산해야됨</li>
</ul>
</li>
<li>완성형<ul>
<li>표준</li>
<li>초성, 중성, 종성으로 안 나누고 글자 단위로 처리</li>
</ul>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/study/">study</a><a class="link-muted mr-2" rel="tag" href="/tags/major/">major</a><a class="link-muted mr-2" rel="tag" href="/tags/digital-logic/">digital logic</a><a class="link-muted mr-2" rel="tag" href="/tags/base/">base</a><a class="link-muted mr-2" rel="tag" href="/tags/analog/">analog</a><a class="link-muted mr-2" rel="tag" href="/tags/digit/">digit</a><a class="link-muted mr-2" rel="tag" href="/tags/BCD/">BCD</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/18/20200918-ComputerSytemArchitecture2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/21/20200821-yachoo/"><span class="level-item">닌텐도 [야추] 게임 만들기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://avatars3.githubusercontent.com/u/52823519" alt="yhcho0405"></figure><p class="title is-size-4 is-block line-height-inherit">yhcho0405</p><p class="is-size-6 is-block">내가 보려고 쓰는 블로그</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">45</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yhcho0405" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Baekjoon Online Judge" href="https://www.acmicpc.net/user/yh0405"><i class="fas fa-bullseye-arrow"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:yhcho0405@kakao.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://chrome.google.com/webstore/detail/youtubookmark-bookmark-yo/fhbaihahknhibdhgddjnekoffmjbpikm" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">YOUTUBOOKMARK</span></span><span class="level-right"><span class="level-item tag">chrome.google.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Major/"><span class="level-start"><span class="level-item">Major</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Major/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/"><span class="level-start"><span class="level-item">데이터통신</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Major/%EB%94%94%EC%A7%80%ED%84%B8%EB%85%BC%EB%A6%AC/"><span class="level-start"><span class="level-item">디지털논리</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Major/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%8B%9C%EC%8A%A4%ED%85%9C%EA%B5%AC%EC%A1%B0/"><span class="level-start"><span class="level-item">컴퓨터시스템구조</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">75</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">65</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/algorithm/theory/"><span class="level-start"><span class="level-item">theory</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/etc/math/"><span class="level-start"><span class="level-item">math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/etc/project/"><span class="level-start"><span class="level-item">project</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/language/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/09/21/20200920-DataCommunicationsNetworking3/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[데이터 통신] 3장 Physical Layer (물리층)"></p></a><div class="media-content size-small"><p><time datetime="2020-09-20T17:30:00.000Z">2020-09-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/21/20200920-DataCommunicationsNetworking3/">[데이터 통신] 3장 Physical Layer (물리층)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/">데이터통신</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/18/20200918-ComputerSytemArchitecture2/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어"></p></a><div class="media-content size-small"><p><time datetime="2020-09-18T14:30:00.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/20200918-ComputerSytemArchitecture2/">[컴퓨터 시스템 구조] 2장 명령어: 컴퓨터 언어</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EC%BB%B4%ED%93%A8%ED%84%B0%EC%8B%9C%EC%8A%A4%ED%85%9C%EA%B5%AC%EC%A1%B0/">컴퓨터시스템구조</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/17/20200917-DigitalLogic1/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/major.png" alt="[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)"></p></a><div class="media-content size-small"><p><time datetime="2020-09-17T08:10:00.000Z">2020-09-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/17/20200917-DigitalLogic1/">[디지털 논리] 1/2/3장(수의 체계, 디지털 코드)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Major/">Major</a> / <a class="link-muted" href="/categories/Major/%EB%94%94%EC%A7%80%ED%84%B8%EB%85%BC%EB%A6%AC/">디지털논리</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/21/20200821-yachoo/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/etc.png" alt="닌텐도 [야추] 게임 만들기"></p></a><div class="media-content size-small"><p><time datetime="2020-08-20T15:00:00.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/20200821-yachoo/">닌텐도 [야추] 게임 만들기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/etc/">etc</a> / <a class="link-muted" href="/categories/etc/project/">project</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/12/20200612-boj15663%2015664%2015665%2015666/"><p class="image is-64x64"><img class="thumbnail" src="/thumbnails/baekjoon.png" alt="[C++]N과 M (9 ~ 12) - BOJ 15663 ~ 15666"></p></a><div class="media-content size-small"><p><time datetime="2020-06-12T12:30:00.000Z">2020-06-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/12/20200612-boj15663%2015664%2015665%2015666/">[C++]N과 M (9 ~ 12) - BOJ 15663 ~ 15666</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithm/">algorithm</a> / <a class="link-muted" href="/categories/algorithm/BOJ/">BOJ</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9월 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6월 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">1월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">11월 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">10월 2019</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BCD/"><span class="tag">BCD</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag is-grey-lightest">64</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">70</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag is-grey-lightest">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Structure/"><span class="tag">Data Structure</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LIS/"><span class="tag">LIS</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIPS/"><span class="tag">MIPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag is-grey-lightest">76</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analog/"><span class="tag">analog</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/base/"><span class="tag">base</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bfs/"><span class="tag">bfs</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brute-force/"><span class="tag">brute force</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome-extension/"><span class="tag">chrome extension</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/communications/"><span class="tag">communications</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer/"><span class="tag">computer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling/"><span class="tag">crawling</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data/"><span class="tag">data</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dfs/"><span class="tag">dfs</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digit/"><span class="tag">digit</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/digital-logic/"><span class="tag">digital logic</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gcd/"><span class="tag">gcd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/greedy/"><span class="tag">greedy</span><span class="tag is-grey-lightest">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heap/"><span class="tag">heap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/heroku/"><span class="tag">heroku</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kruskal/"><span class="tag">kruskal</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/layer/"><span class="tag">layer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/major/"><span class="tag">major</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/math/"><span class="tag">math</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/networking/"><span class="tag">networking</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physical/"><span class="tag">physical</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/project/"><span class="tag">project</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/search/"><span class="tag">search</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socketio/"><span class="tag">socketio</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/study/"><span class="tag">study</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theory/"><span class="tag">theory</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%86%8C%EC%88%98/"><span class="tag">소수</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/ideaico.png" alt="yhcho0405" height="28"></a><p class="size-small"><span>&copy; 2020 yhcho0405</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/yhcho0405"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://yhcho0405.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>